; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActionBuffer",
"language": "GDScript",
"path": "res://Utils/Action Buffer/action_buffer.gd"
}, {
"base": "ActionBufferStateComponent",
"class": "ActionBufferActivateStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Action Buffer/action_buffer_activate_state_component.gd"
}, {
"base": "ActionBufferStateComponent",
"class": "ActionBufferDeactivateStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Action Buffer/action_buffer_deactivate_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "ActionBufferStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Action Buffer/action_buffer_state_component.gd"
}, {
"base": "Node",
"class": "ActionMap",
"language": "GDScript",
"path": "res://Utils/Input Handler/Action Map/action_map.gd"
}, {
"base": "StateComponent",
"class": "AnimationFinishedTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd"
}, {
"base": "CallFunctionStateComponent",
"class": "CallFunctionEnterStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd"
}, {
"base": "CallFunctionStateComponent",
"class": "CallFunctionExitStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "CallFunctionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/call_function_state_component.gd"
}, {
"base": "CallFunctionStateComponent",
"class": "CallFunctionUpdateStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/call_function_update_state_component.gd"
}, {
"base": "CallFunctionVariableStateComponent",
"class": "CallFunctionVariableEnterStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_variable_enter_state_component.gd"
}, {
"base": "CallFunctionVariableStateComponent",
"class": "CallFunctionVariableExitStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_variable_exit_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "CallFunctionVariableStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/call_function_variable_state_component.gd"
}, {
"base": "CallFunctionVariableStateComponent",
"class": "CallFunctionVariableUpdateStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/call_function_variable_update_state_component.gd"
}, {
"base": "State",
"class": "ComponentState",
"language": "GDScript",
"path": "res://Utils/State Machine/State/component_state.gd"
}, {
"base": "StateComponent",
"class": "DelayedActivationStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/delayed_activation_state_component.gd"
}, {
"base": "Reference",
"class": "DirectedGraph",
"language": "GDScript",
"path": "res://Utils/Directed Graph/directed_graph.gd"
}, {
"base": "Reference",
"class": "DirectedGraphSorter",
"language": "GDScript",
"path": "res://Utils/Directed Graph/directed_graph_sorter.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://Utils/Entity/entity.gd"
}, {
"base": "StateComponent",
"class": "EntityStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/entity_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "EqualsTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_transition_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "ExhaustStaminaStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Stamina/exhaust_stamina_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "FlashStaminaBarStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Stamina/flash_stamina_bar_state_component.gd"
}, {
"base": "Node",
"class": "FreezeFrame",
"language": "GDScript",
"path": "res://Utils/Freeze Frame/freeze_frame.gd"
}, {
"base": "EntityStateComponent",
"class": "FulfillsStaminaCostStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Stamina/fulfills_stamina_cost_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "FunctionActivateComponentStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/function_activate_component_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "GreaterThanTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/greater_than_transition_state_component.gd"
}, {
"base": "Node",
"class": "GroupingNode",
"language": "GDScript",
"path": "res://Utils/Grouping Node/grouping_node.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://Utils/Entity/Health/health.gd"
}, {
"base": "Resource",
"class": "InputAction",
"language": "GDScript",
"path": "res://Utils/Input Handler/Input Action/input_action.gd"
}, {
"base": "Node",
"class": "InputHandler",
"language": "GDScript",
"path": "res://Utils/Input Handler/input_handler.gd"
}, {
"base": "EntityStateComponent",
"class": "InvertLookDirectionExitStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Look Direction/invert_look_direction_exit_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "LessThanTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/less_than_transition_state_component.gd"
}, {
"base": "Node",
"class": "LookDirection",
"language": "GDScript",
"path": "res://Utils/Entity/Look Direction/look_direction.gd"
}, {
"base": "EntityStateComponent",
"class": "LookDirectionEnterStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Look Direction/look_direction_enter_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "LookDirectionStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Look Direction/look_direction_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "MoveStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Movement/move_state_component.gd"
}, {
"base": "StateComponent",
"class": "NodeStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/node_state_component.gd"
}, {
"base": "NodeStateComponent",
"class": "NotEqualsTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition_state_component.gd"
}, {
"base": "InputHandler",
"class": "PlayerInputHandler",
"language": "GDScript",
"path": "res://Utils/Input Handler/player_input_handler.gd"
}, {
"base": "StateComponent",
"class": "PressedTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd"
}, {
"base": "StateComponent",
"class": "ReleasedTransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Transitions/released_transition_state_component.gd"
}, {
"base": "EntityStateComponent",
"class": "ReplenishStaminaStateComponent",
"language": "GDScript",
"path": "res://Utils/Entity/State Components/Stamina/replenish_stamina_state_component.gd"
}, {
"base": "Node",
"class": "Stamina",
"language": "GDScript",
"path": "res://Utils/Entity/Stamina/stamina.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Utils/State Machine/State/state.gd"
}, {
"base": "Node",
"class": "StateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/state_component.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Utils/State Machine/state_machine.gd"
}, {
"base": "Reference",
"class": "TarjanAlgorithm",
"language": "GDScript",
"path": "res://Utils/Directed Graph/tarjan_algorithm.gd"
}, {
"base": "StateComponent",
"class": "TimerActivateComponentStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Node State Components/timer_activate_component_state_component.gd"
}, {
"base": "StateComponent",
"class": "TransitionStateComponent",
"language": "GDScript",
"path": "res://Utils/State Machine/State/State Components/Transitions/transition_state_component.gd"
} ]
_global_script_class_icons={
"ActionBuffer": "res://Utils/Action Buffer/action_buffer.png",
"ActionBufferActivateStateComponent": "res://Utils/Entity/State Components/Action Buffer/action_buffer_activate.png",
"ActionBufferDeactivateStateComponent": "res://Utils/Entity/State Components/Action Buffer/action_buffer_deactivate.png",
"ActionBufferStateComponent": "res://Utils/Entity/State Components/Action Buffer/action_buffer.png",
"ActionMap": "res://Utils/Input Handler/Action Map/action_map.png",
"AnimationFinishedTransitionStateComponent": "",
"CallFunctionEnterStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Enter/fun_enter.png",
"CallFunctionExitStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Exit/fun_exit.png",
"CallFunctionStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/fun.png",
"CallFunctionUpdateStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/fun_update.png",
"CallFunctionVariableEnterStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Enter/funv_enter.png",
"CallFunctionVariableExitStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Exit/funv_exit.png",
"CallFunctionVariableStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/funv.png",
"CallFunctionVariableUpdateStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/funv_update.png",
"ComponentState": "res://Utils/State Machine/State/state.png",
"DelayedActivationStateComponent": "",
"DirectedGraph": "",
"DirectedGraphSorter": "",
"Entity": "",
"EntityStateComponent": "res://Utils/Entity/State Components/entity_state_component.png",
"EqualsTransitionStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_transition.png",
"ExhaustStaminaStateComponent": "",
"FlashStaminaBarStateComponent": "",
"FreezeFrame": "",
"FulfillsStaminaCostStateComponent": "",
"FunctionActivateComponentStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/if.png",
"GreaterThanTransitionStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/greater_than_transition.png",
"GroupingNode": "res://Utils/Grouping Node/folder.png",
"Health": "res://Utils/Entity/Health/health.png",
"InputAction": "",
"InputHandler": "",
"InvertLookDirectionExitStateComponent": "res://Utils/Entity/State Components/Look Direction/look_direction_exit.png",
"LessThanTransitionStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/less_than_transition.png",
"LookDirection": "res://Utils/Entity/Look Direction/look_direction.png",
"LookDirectionEnterStateComponent": "res://Utils/Entity/State Components/Look Direction/look_direction_enter.png",
"LookDirectionStateComponent": "res://Utils/Entity/State Components/Look Direction/look_direction.png",
"MoveStateComponent": "res://Utils/Entity/State Components/Movement/move_state_component.png",
"NodeStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/node_state_component.png",
"NotEqualsTransitionStateComponent": "res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition.png",
"PlayerInputHandler": "res://Utils/Input Handler/input.png",
"PressedTransitionStateComponent": "res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.png",
"ReleasedTransitionStateComponent": "res://Utils/State Machine/State/State Components/Transitions/released_transition_state_component.png",
"ReplenishStaminaStateComponent": "",
"Stamina": "res://Utils/Entity/Stamina/stamina.png",
"State": "res://Utils/State Machine/State/state.png",
"StateComponent": "res://Utils/State Machine/State/State Components/state_component.png",
"StateMachine": "res://Utils/State Machine/state_machine.png",
"TarjanAlgorithm": "",
"TimerActivateComponentStateComponent": "",
"TransitionStateComponent": ""
}

[application]

config/name="Tag"
run/main_scene="res://Scenes/Worlds/World.tscn"
config/icon="res://icon.png"

[display]

window/size/height=576
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
