[gd_scene load_steps=32 format=2]

[ext_resource path="res://Utils/Entity/entity.gd" type="Script" id=1]
[ext_resource path="res://Utils/Action Buffer/action_buffer.gd" type="Script" id=2]
[ext_resource path="res://Utils/Input Handler/player_input_handler.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/player_state_machine.gd" type="Script" id=4]
[ext_resource path="res://Utils/Input Handler/Action Map/action_map.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/States/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Utils/Entity/Look Direction/look_direction.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/States/Run.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Player/States/Dash.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player/target_direction.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/rocks_generator.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/target_pivot.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/camera_shake.gd" type="Script" id=13]
[ext_resource path="res://Sprites/warrior_by_clembod.png" type="Texture" id=14]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Player/destruction_area.gd" type="Script" id=16]
[ext_resource path="res://Utils/Entity/Animation Player/animation.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Player/States/Predash.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Player/absolute_destruction_area.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Player/States/Stunned.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Player/sprite_pivot.gd" type="Script" id=22]

[sub_resource type="CapsuleShape" id=14]
radius = 0.2
height = 0.32

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.4, 0.36, 0.2 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.2, 0.36, 0.2 )

[sub_resource type="CylinderMesh" id=16]
top_radius = 0.2
bottom_radius = 0.2
height = 0.02

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LookPivot/DestructionArea/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LookPivot/AbsoluteDestruction/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpritePivot/Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "dash"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LookPivot/DestructionArea/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.9
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=11]
resource_name = "predash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LookPivot/AbsoluteDestruction/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "run"
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=12]
resource_name = "stunned"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("LookPivot/DestructionArea/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LookPivot/AbsoluteDestruction/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpritePivot/Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpritePivot/Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody" groups=["player"]]
collision_mask = 48
script = ExtResource( 1 )
max_speed = 500.0
friction = 10.0
acceleration = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.36, 0 )
shape = SubResource( 14 )

[node name="Groundcast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
enabled = true
cast_to = Vector3( 0, -3, 0 )
collision_mask = 16

[node name="TargetPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
script = ExtResource( 12 )

[node name="Sprite3D" type="Sprite3D" parent="TargetPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
axis = 1
texture = ExtResource( 15 )

[node name="LookPivot" type="Spatial" parent="."]
script = ExtResource( 12 )

[node name="DestructionArea" type="Area" parent="LookPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.36, 0 )
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 16 )
body_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="LookPivot/DestructionArea"]
shape = SubResource( 6 )
disabled = true

[node name="AbsoluteDestruction" type="Area" parent="LookPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.36, 0 )
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 19 )
body_speed = 16.0

[node name="CollisionShape" type="CollisionShape" parent="LookPivot/AbsoluteDestruction"]
shape = SubResource( 6 )
disabled = true

[node name="Catch" type="Area" parent="LookPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0 )
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="LookPivot/Catch"]
shape = SubResource( 15 )

[node name="Shadow" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.2 )
cast_shadow = 3
mesh = SubResource( 16 )
material/0 = null

[node name="SpritePivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0.2 )
script = ExtResource( 22 )

[node name="Sprite3D" type="Sprite3D" parent="SpritePivot"]
offset = Vector2( 0, 21.5 )
pixel_size = 0.02
double_sided = false
texture = ExtResource( 14 )
hframes = 3
vframes = 7

[node name="Input" type="Node" parent="."]
script = ExtResource( 3 )
body = NodePath("..")
state_machine = NodePath("../StateMachine")
action_buffer = NodePath("../Buffer")

[node name="Dash" type="Node" parent="Input"]
script = ExtResource( 5 )
action = "mouse_left"
mapped_action = "dash"

[node name="Buffer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Look" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Target" type="Node" parent="."]
script = ExtResource( 10 )

[node name="LookTarget" type="Node" parent="."]
script = ExtResource( 10 )

[node name="RockSpawner" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="Camera" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" parent="StateMachine" instance=ExtResource( 6 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"target": NodePath("../../Target")
}
variables = {
"max_speed": 3.0
}

[node name="Run" parent="StateMachine" instance=ExtResource( 8 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"target": NodePath("../../Target")
}
variables = {
"max_speed": 3.0
}

[node name="Predash" parent="StateMachine" instance=ExtResource( 18 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"target": NodePath("../../Target")
}

[node name="Dash" parent="StateMachine" instance=ExtResource( 9 )]
overwrite = true
dependencies = {
"body": NodePath("../.."),
"camera": NodePath("../../Camera"),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"rocks": NodePath("../../RockSpawner"),
"target": NodePath("../../Target")
}
variables = {
"dash_distance": 7.0,
"dash_duration": 0.5
}

[node name="Stunned" parent="StateMachine" instance=ExtResource( 20 )]
dependencies = {
"body": NodePath("../.."),
"camera": NodePath("../../Camera"),
"input": NodePath("../../Input"),
"target": NodePath("../../Target")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/dash = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/predash = SubResource( 11 )
anims/run = SubResource( 9 )
anims/stunned = SubResource( 12 )
script = ExtResource( 17 )
initial_animation = "idle"

[connection signal="stun_body" from="LookPivot/DestructionArea" to="StateMachine" method="_on_stun_body"]
[connection signal="x_direction_changed" from="Look" to="SpritePivot" method="_on_direction_changed"]
[connection signal="direction_changed" from="Target" to="TargetPivot" method="_update_angle"]
[connection signal="direction_changed" from="LookTarget" to="LookPivot" method="_update_angle"]
[connection signal="state_changed" from="StateMachine" to="AnimationPlayer" method="_on_StateMachine_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="Input" method="_on_animation_finished"]
