[gd_scene load_steps=22 format=2]

[ext_resource path="res://Utils/Entity/entity.gd" type="Script" id=1]
[ext_resource path="res://Utils/Action Buffer/action_buffer.gd" type="Script" id=2]
[ext_resource path="res://Utils/Input Handler/player_input_handler.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://Utils/Input Handler/Action Map/action_map.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/States/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Utils/Entity/Look Direction/look_direction.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/States/Run.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Player/States/Dash.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player/target_direction.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/rocks_generator.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/target_pivot.gd" type="Script" id=12]
[ext_resource path="res://Shaders/rolling_sprite.shader" type="Shader" id=13]
[ext_resource path="res://Scenes/Player/mesh_displacer.gd" type="Script" id=14]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Player/destruction_area.gd" type="Script" id=16]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.32

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.447059, 0.639216, 0.211765, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 4 )
radius = 0.2
mid_height = 0.32

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 13 )
shader_param/camera_offset = 8.0
shader_param/billboard = null
shader_param/billboard_degrees = null
shader_param/texturemap = ExtResource( 15 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.2, 0.36, 0.2 )

[node name="Player" type="KinematicBody"]
collision_mask = 49
script = ExtResource( 1 )
max_speed = 500.0
friction = 10.0
acceleration = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.36, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.36, 0 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 14 )

[node name="Groundcast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
enabled = true
cast_to = Vector3( 0, -3, 0 )
collision_mask = 16

[node name="TargetPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
script = ExtResource( 12 )

[node name="Sprite3D" type="Sprite3D" parent="TargetPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
material_override = SubResource( 5 )
axis = 1
texture = ExtResource( 15 )

[node name="LookPivot" type="Spatial" parent="."]
script = ExtResource( 12 )

[node name="DestructionArea" type="Area" parent="LookPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.36, 0 )
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 16 )
body_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="LookPivot/DestructionArea"]
shape = SubResource( 6 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 3 )
body = NodePath("..")
state_machine = NodePath("../StateMachine")
action_buffer = NodePath("../Buffer")

[node name="Dash" type="Node" parent="Input"]
script = ExtResource( 5 )
action = "mouse_left"
mapped_action = "dash"

[node name="Jump" type="Node" parent="Input"]
script = ExtResource( 5 )
action = "space"
mapped_action = "jump"

[node name="Buffer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Look" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Target" type="Node" parent="."]
script = ExtResource( 10 )

[node name="LookTarget" type="Node" parent="."]
script = ExtResource( 10 )

[node name="RockSpawner" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" parent="StateMachine" instance=ExtResource( 6 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"target": NodePath("../../Target")
}
variables = {
"max_speed": 3.0
}

[node name="Run" parent="StateMachine" instance=ExtResource( 8 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look"),
"look_target": NodePath("../../LookTarget"),
"target": NodePath("../../Target")
}
variables = {
"max_speed": 3.0
}

[node name="Dash" parent="StateMachine" instance=ExtResource( 9 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"rocks": NodePath("../../RockSpawner"),
"target": NodePath("../../Target")
}
variables = {
"dash_distance": 6.0,
"dash_duration": 0.5
}

[connection signal="direction_changed" from="Target" to="TargetPivot" method="_update_angle"]
[connection signal="direction_changed" from="LookTarget" to="LookPivot" method="_update_angle"]
