[gd_scene load_steps=8 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/dash_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/timer_activate_component_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/transition_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=7]

[node name="Dash" type="Node"]
script = ExtResource( 1 )
state_name = "dash"
push_down = true
dependencies = {
"body": NodePath(""),
"look": NodePath("")
}
variables = {
"dash_distance": 0.0,
"dash_duration": 0.0
}

[node name="Dash" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Velocity2D" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_velocity_2d"

[node name="TargetVelocity2D" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_target_velocity_2d"

[node name="Velocity2D" type="Node" parent="."]
script = ExtResource( 6 )
node_key = "body"
FUNCTION_NAME = "set_velocity_2d"
args = [ Vector2( 0, 0 ) ]

[node name="TargetVelocity2D" type="Node" parent="."]
script = ExtResource( 6 )
node_key = "body"
FUNCTION_NAME = "set_target_velocity_2d"
args = [ Vector2( 0, 0 ) ]

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DashDuration" type="Node" parent="Transitions"]
script = ExtResource( 4 )
time = 0.5

[node name="Previous" type="Node" parent="Transitions/DashDuration"]
script = ExtResource( 5 )
NEXT_STATE = "previous"
