[gd_scene load_steps=10 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/dash_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/target_direction_state_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/States/spawn_rocks_state_component.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/States/look_using_target_component.gd" type="Script" id=9]

[node name="Dash" type="Node"]
script = ExtResource( 1 )
state_name = "dash"
push_down = true
dependencies = {
"body": NodePath(""),
"camera": NodePath(""),
"input": NodePath(""),
"look": NodePath(""),
"look_target": NodePath(""),
"rocks": NodePath(""),
"target": NodePath("")
}
variables = {
"dash_distance": 0.0,
"dash_duration": 0.0
}

[node name="Dash" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Velocity2D" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_velocity_2d"

[node name="TargetVelocity2D" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_target_velocity_2d"

[node name="Target" type="Node" parent="."]
script = ExtResource( 6 )

[node name="SpawnRocks" type="Node" parent="."]
script = ExtResource( 8 )

[node name="LookUsingTarget" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Camera" type="Node" parent="."]
script = ExtResource( 3 )
node_key = "camera"
FUNCTION_NAME = "shake"
has_args = false

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DashFinished" type="Node" parent="Transitions"]
script = ExtResource( 4 )
animation = "dash"
NEXT_STATE = "previous"

[node name="Stunned" type="Node" parent="Transitions"]
script = ExtResource( 5 )
ACTION = "stunned"
NEXT_STATE = "stunned"
