[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utils/Camera/camera_follow.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="CameraBody" type="KinematicBody"]
collision_layer = 512
collision_mask = 16
script = ExtResource( 1 )
lock_y = true
z_distance = 1.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
current = true
size = 5.34
