[gd_scene load_steps=7 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/Entity/State Components/Look Direction/look_direction_state_component.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/target_direction_state_component.gd" type="Script" id=6]

[node name="Taunt" type="Node"]
script = ExtResource( 1 )
state_name = "taunt"
push_down = true
dependencies = {
"input": NodePath(""),
"look": NodePath(""),
"target": NodePath("")
}

[node name="Look" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Target" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Previous" type="Node" parent="Transitions"]
script = ExtResource( 2 )
animation = "taunt"
NEXT_STATE = "previous"

[node name="Dash" type="Node" parent="Transitions"]
script = ExtResource( 4 )
ACTION = "dash"
NEXT_STATE = "dash"
